<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <style type="text/css">
        #main {
            height: 100%;
            min-height: 100%;
            width: 100%;
            position: relative;
        }

        #question {
            background-color: #64b1b5;
            min-height: 10%;
            border-radius: 15pt;
            margin: 0pt;
            padding: 10pt;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #answer {
            min-height: 70%;
            background-color: #cacaca;
            border-radius: 15pt;
            margin: 0pt;
            padding: 10pt;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #btns {
            min-height: 10%;
            margin: 0pt;
            padding: 10pt;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 30px;
            font-family: "Verdana";
        }

        body,
        html {
            height: 100%;
            width: 100%;
            min-height: 100%;
        }

        button {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 900;
            padding: 1.25rem 2rem;
            font-size: 1rem;
            border-radius: 3.5rem / 100%;
            position: relative;
            min-width: 12rem;
            max-width: 90vw;
            overflow: hidden;
            border: 0;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 0.5em;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="question">
            <p>{{ data["question"] }}</p>
        </div>
        <div id="answer">
            <p>{{ data["answer"] }}</p>
        </div>
        <div id="btns">
            <button id="show_btn">SHOW</button>
            <button>NEXT</button>
        </div>
    </div>
</body>

</html>